<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewPasswordDialog</class>
 <widget class="QWidget" name="NewPasswordDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#NewPasswordDialog{ 
	background-color: #FFFFFF; 
	border : 1px solid #DDDDDD; 
} 
QLineEdit { 
	background-color: transparent; 
	border: 1px solid #DDDDDD; 
	border-radius: 2px; 
	padding-left: 10px; 
} 

*{ 
	font-family: 微软雅⿊; 
	font-size: 14px; 
}</string>
  </property>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>440</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#titleLabel{ 
	background-color: #F8F8F8; 
	padding-left: 16px; 
	color: #222222; 
	font-weight: bold; 
}</string>
   </property>
   <property name="text">
    <string>新密码设置</string>
   </property>
  </widget>
  <widget class="QLabel" name="tipLabel">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>56</y>
     <width>408</width>
     <height>56</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#tipLabel{ 
	background-color: rgba(255,102,153, 0.10); 
	border: 1px solid rgba(255,102,153, 0.50); 
	border-radius: 4px; 
	font-size: 12px; 
	color: #222222; 
	padding: 10px 12px 10px 12px; 
}</string>
   </property>
   <property name="text">
    <string>密码可由数字、大写英文字母、小写英文字母、特殊字符组成，至少包含 两种类型，长度要求8-16位字符。</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="newPasswordLabel1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>142</y>
     <width>46</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>新密码</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordEdit1">
   <property name="geometry">
    <rect>
     <x>122</x>
     <y>132</y>
     <width>258</width>
     <height>38</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::EchoMode::Password</enum>
   </property>
   <property name="placeholderText">
    <string>请输入新密码</string>
   </property>
  </widget>
  <widget class="QLabel" name="newPasswordLabel2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>198</y>
     <width>46</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>新密码</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordEdit2">
   <property name="geometry">
    <rect>
     <x>122</x>
     <y>190</y>
     <width>258</width>
     <height>38</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::EchoMode::Password</enum>
   </property>
   <property name="placeholderText">
    <string>再次输入新密码</string>
   </property>
  </widget>
  <widget class="QLabel" name="messageLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>235</y>
     <width>281</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#messageLabel { font-size: 12px; color: red; }</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="submitBtn">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>264</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#submitBtn{ 
	background-color: #F85A54; 
	border: none; 
	border-radius: 2px; 
	color: #FFFFFF; 
	font-size: 14px; 
}</string>
   </property>
   <property name="text">
    <string>提交</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelBtn">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>264</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#cancelBtn{ 
	background-color: #fff; 
	border: 1px solid #DDDDDD; 
	border-radius: 2px; 
	font-size: 14px; 
}</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
