<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaySlider</class>
 <widget class="QWidget" name="PlaySlider">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1450</width>
    <height>30</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#playSliderBg{ background-color : #000000; }</string>
  </property>
  <widget class="QFrame" name="inLine">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>13</y>
     <width>1450</width>
     <height>4</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#inLine{ background-color : #EBFAFF; }</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="outLine">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>13</y>
     <width>0</width>
     <height>4</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#outLine{ background-color : #3ECEFE; }</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
